<head>
    <body>
        <form>
            <input list="lists" name="fav_fruits"/>
            <datalist id="lists">
                <option value="apple">
                    <option value="banana">
                        <option value="cherry">
                            <option value="mango">
                            </option>
                        </option>
                    </option>
                </option>
            </datalist>
            <input type="submit">
        </form>
    </body>
</head>